<div class="loader-container">
  <div class="loader"></div>
</div>



.loader-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  width: 100px;
  height: 100px;
  border: 5px solid rgba(255, 255, 255, 0.1);
  border-top-color: #00D2FF;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(0, 210, 255, 0.5), 
              inset 0 0 10px rgba(0, 210, 255, 0.2);
  animation: spin 1.5s linear infinite;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
    filter: hue-rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    filter: hue-rotate(360deg);
  }
}
